{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.18.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-transform-vue-jsx": "^3.2.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.18.0",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.0",
    "chai": "^3.5.0",
    "chromedriver": "^2.21.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.0.0",
    "gulp-install": "^0.6.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0-beta3",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.1",
    "laravel-elixir-webpack-official": "^1.0.10",
    "lolex": "^1.4.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "nightwatch": "^0.9.12",
    "ora": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "selenium-server": "3.0.1",
    "shelljs": "^0.7.6",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "urijs": "^1.18.4",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^2.0.7",
    "vue-html-loader": "1.2.3",
    "vue-loader": "^10.0.2",
    "vue-pagination-2": "^0.2.4",
    "vue-style-loader": "1.0.0",
    "vue-tables-2": "^0.2.52",
    "vue-template-compiler": "2.1.10",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.0",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "moment": "^2.10.6",
    "object-assign": "^4.1.1",
    "promise": "^7.1.1",
    "sweetalert2": "^6.3.0",
    "underscore": "^1.8.3",
    "urijs": "^1.17.0",
    "vee-validate": "^2.0.0-beta.18",
    "vue": "~2.1.10",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-resource": "~1.0.1",
    "vue-strap": "github:wffranco/vue-strap.git",
    "vue-typeahead": "^2.3.0",
    "vue2-autocomplete-js": "0.0.4",
    "vuejs-datepicker": "^0.5.2"
  },
  "name": "y",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img width=\"150\"src=\"https://laravel.com/laravel.png\"></a></p>",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-vue-jsx"
    ]
  },
  "author": "",
  "license": "ISC"
}
